application = base
authlogin = base
clock = base
consoletype = base
corecommands = base
corenetwork = base
cron = base
devices = base
domain = base
files = base
filesystem = base
fstools = base
init = base
kernel = base
libraries = base
locallogin = base
logging = base
miscfiles = base
mcs = base
mls = base
modutils = base
mount = base
mta = base
nscd = base
qemu = base
rsync = base
selinux = base
selinuxutil = base
storage = base
sysadm = base
sysnetwork = base
terminal = base
ubac = base
unconfined = base
userdomain = base
usermanage = base
unprivuser = base
virt = base
